
===== src/App.js =====
     1	import React, { Fragment } from "react";
     2	
     3	import { Routes, BrowserRouter, Route } from "react-router-dom";
     4	
     5	import Home from "./components/Home/Home";
     6	import Biography from "./components/History/Biography";
     7	import Skins from "./components/Skins/Skins";
     8	import BaseStatus from "./components/BaseStatus/BaseStatus";
     9	
    10	const App = () => {
    11	  return (
    12	    <Fragment>
    13	      <BrowserRouter>
    14	        <Routes>
    15	          <Route exact path="/" element={ <Home />}/>
    16	          <Route exact path="/biography" element={ <Biography />}/>
    17	          <Route exact path="/skins" element={ <Skins />}/>
    18	          <Route exact path="/base-status" element={ <BaseStatus />}/>
    19	        </Routes>
    20	      </BrowserRouter>
    21	
    22	    </Fragment>
    23	  )
    24	}
    25	
    26	export default App;

===== src/components/Home/Home.css =====
     1	@font-face {
     2	    font-family: Beaufort-Bold;
     3	    src: url("../fonts/Beaufort-Bold.ttf");
     4	}
     5	
     6	@font-face {
     7	    font-family: Beaufort-Medium;
     8	    src: url("../fonts/Beaufort-Medium.ttf");
     9	}
    10	
    11	/*
    12	====== HOME SECTION ======
    13	*/
    14	.home {
    15	    width: 100%;
    16	    height: 100vh;
    17	    background-size: cover;
    18	    background-repeat: no-repeat;
    19	    background-position: center;
    20	}
    21	
    22	.home__section {
    23	    width: 80%;
    24	    height: 80vh;
    25	    position: absolute;
    26	    margin-top: 5%;
    27	    margin-left: 10%;
    28	    border-radius: 45px;
    29	
    30	    background-size: cover;
    31	    background-repeat: no-repeat;
    32	    background-position: center;
    33	
    34	    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.336);
    35	
    36	}
    37	
    38	/*
    39	====== NAME SECTION ======
    40	*/
    41	.info__section {
    42	
    43	    width: 40%;
    44	    height: 30vh;
    45	    color: #fff;
    46	    font-family: Beaufort-Bold;
    47	    margin-top: 7%;
    48	    margin-left: 14%;
    49	}
    50	
    51	.info__section h1 {
    52	    font-size: 6rem;
    53	}
    54	
    55	.info__section p {
    56	    font-size: 1.5rem;
    57	}
    58	
    59	/*
    60	====== HABILITIES SECTION ======
    61	*/
    62	
    63	.habilities__section {
    64	
    65	    width: 40%;
    66	    margin-left: 14%;
    67	    font-size: 1.4rem;
    68	    font-family: Beaufort-Bold;
    69	    color: #fff;
    70	    position: relative;
    71	    top: -8%;
    72	}
    73	
    74	.hability {
    75	    display: flex;
    76	    gap: 30px;
    77	    margin-top: 10%;
    78	
    79	
    80	
    81	}
    82	
    83	.hability div {
    84	    transition: .5s;
    85	
    86	}
    87	
    88	.hability div:hover {
    89	    transform: translateY(5px);
    90	    cursor: pointer;
    91	
    92	
    93	}
    94	
    95	.skill__border {
    96	    padding: 7px 5px 2px 5px;
    97	    border: 1px solid goldenrod;
    98	}
    99	.skill__border2 {
   100	    padding: 7px 5px 2px 5px;
   101	    border: 1px solid goldenrod;
   102	}
   103	.skill__border3 {
   104	    padding: 7px 5px 2px 5px;
   105	    border: 1px solid goldenrod;
   106	}
   107	.skill__border4 {
   108	    padding: 7px 5px 2px 5px;
   109	    border: 1px solid goldenrod;
   110	}
   111	.skill__border5 {
   112	    padding: 7px 5px 2px 5px;
   113	    border: 1px solid goldenrod;
   114	}
   115	
   116	hr {
   117	    top: 3%;
   118	    border: 1px solid rgba(255, 217, 0, 0.582);
   119	    position: relative;
   120	    width: 60%;
   121	}
   122	
   123	.suqare__skills__videos {
   124	    position: relative;
   125	    height: 500px;
   126	    width: 550px;
   127	    position: absolute;
   128	    top: 30%;
   129	    margin-left: 60%;
   130	    border: 1px solid goldenrod;
   131	
   132	
   133	    border-top-right-radius: 100px;
   134	    border-bottom-left-radius: 100px;
   135	}
   136	
   137	.close_last_video {
   138	    display: none;
   139	    visibility: hidden;
   140	}
   141	
   142	
   143	.skills__info {
   144	    position: relative;
   145	    top: 20px;
   146	    color: bisque;
   147	
   148	}
   149	

===== src/components/Home/Home.js =====
     1	import React from "react";
     2	import "./Home.css"
     3	
     4	import blur_background from "../images/blur-fundo.png";
     5	import background from "../images/background-2.png";
     6	
     7	// Components
     8	import Navbar from "../Nav/Navbar";
     9	
    10	// Skills
    11	import Passiva from "../Skills/Passiva";
    12	import Q from "../Skills/Q";
    13	import W from "../Skills/W";
    14	import E from "../Skills/E";
    15	import R from "../Skills/R";
    16	
    17	// Skills Info
    18	import PassivaInfo from "../skillsInfo/PassivaInfo";
    19	import QInfo from "../skillsInfo/QInfo";
    20	import WInfo from "../skillsInfo/WInfo";
    21	import EInfo from "../skillsInfo/EInfo";
    22	import RInfo from "../skillsInfo/RInfo";
    23	
    24	const Home = () => {
    25	    // Estado único para controlar qual skill está ativa
    26	    const [activeSkill, setActiveSkill] = React.useState(null);
    27	
    28	    const handleSkillClick = (skillNumber) => {
    29	        // Se clicar na mesma skill, fecha (toggle)
    30	        // Se clicar em outra, troca para a nova
    31	        setActiveSkill(activeSkill === skillNumber ? null : skillNumber);
    32	    }
    33	
    34	    return (
    35	        <div className="home" style={{ backgroundImage: `url(${blur_background})` }}>
    36	
    37	            <div className="home__section" style={{ backgroundImage: `url(${background})` }}>
    38	                <Navbar />
    39	                <div className="info__section">
    40	                    <h1>PANTHEON</h1>
    41	                    <p>THE UNBREAKABLE SPEAR</p>
    42	                </div>
    43	
    44	                <hr />
    45	                <div className="suqare__skills__videos">
    46	                    {activeSkill === 1 && <Passiva />}
    47	                    {activeSkill === 2 && <Q />}
    48	                    {activeSkill === 3 && <W />}
    49	                    {activeSkill === 4 && <E />}
    50	                    {activeSkill === 5 && <R />}
    51	                </div>
    52	
    53	                <div className="habilities__section">
    54	
    55	                    <h1>ABILITIES</h1>
    56	
    57	                    <div className="hability">
    58	                        <div className="phanteon-passie" onClick={() => handleSkillClick(1)}>
    59	                            <img
    60	                                src="https://ddragon.leagueoflegends.com/cdn/13.4.1/img/passive/Pantheon_Passive.png"
    61	                                alt="Pantheon_Passive"
    62	                                className={activeSkill === 1 ? "skill__border" : ""}
    63	                            />
    64	                        </div>
    65	                        <div className="phanteon-q" onClick={() => handleSkillClick(2)}>
    66	                            <img
    67	                                src="https://ddragon.leagueoflegends.com/cdn/13.4.1/img/spell/PantheonQ.png"
    68	                                alt="PantheonQ"
    69	                                className={activeSkill === 2 ? "skill__border2" : ""}
    70	                            />
    71	                        </div>
    72	                        <div className="phanteon-w" onClick={() => handleSkillClick(3)}>
    73	                            <img
    74	                                src="https://ddragon.leagueoflegends.com/cdn/13.4.1/img/spell/PantheonW.png"
    75	                                alt="PantheonW"
    76	                                className={activeSkill === 3 ? "skill__border3" : ""}
    77	                            />
    78	                        </div>
    79	                        <div className="phanteon-e" onClick={() => handleSkillClick(4)}>
    80	                            <img
    81	                                src="https://ddragon.leagueoflegends.com/cdn/13.4.1/img/spell/PantheonE.png"
    82	                                alt="PantheonE"
    83	                                className={activeSkill === 4 ? "skill__border4" : ""}
    84	                            />
    85	                        </div>
    86	                        <div className="phanteon-r" onClick={() => handleSkillClick(5)}>
    87	                            <img
    88	                                src="https://ddragon.leagueoflegends.com/cdn/13.4.1/img/spell/PantheonR.png"
    89	                                alt="PantheonR"
    90	                                className={activeSkill === 5 ? "skill__border5" : ""}
    91	                            />
    92	                        </div>
    93	                    </div>
    94	
    95	                    <div className="skills__info">
    96	                        {activeSkill === 1 && <PassivaInfo />}
    97	                        {activeSkill === 2 && <QInfo />}
    98	                        {activeSkill === 3 && <WInfo />}
    99	                        {activeSkill === 4 && <EInfo />}
   100	                        {activeSkill === 5 && <RInfo />}
   101	                    </div>
   102	                </div>
   103	            </div>
   104	        </div>
   105	    )
   106	}
   107	
   108	export default Home;

===== src/components/skillsInfo/PassivaInfo.js =====
     1	import React from "react";
     2	import "./SkillsInfo.css";
     3	
     4	const PassivaInfo = () => {
     5	  return (
     6	    <>
     7	      <p className="skill__key">PASSIVE </p>
     8	      <h5 className="skill_name">MORTAL WILL</h5>
     9	      <p className="skill_infos">
    10	        Every few spells or attacks, Pantheon's next spell is empowered.
    11	      </p>
    12	    </>
    13	  );
    14	};
    15	
    16	export default PassivaInfo;

===== src/components/skillsInfo/EInfo.js =====
     1	import React from "react";
     2	import "./SkillsInfo.css";
     3	
     4	const EInfo = () => {
     5	  return (
     6	    <>
     7	      <p className="skill__key">E</p>
     8	      <h5 className="skill_name">AEGIS ASSAULT</h5>
     9	      <p className="skill_infos">
    10	        Pantheon sets his shield, becoming invulnerable to damage from the front
    11	        and striking repeatedly with his spear.
    12	      </p>
    13	    </>
    14	  );
    15	};
    16	
    17	export default EInfo;

===== src/components/skillsInfo/WInfo.js =====
     1	import React from "react";
     2	import "./SkillsInfo.css";
     3	
     4	const WInfo = () => {
     5	  return (
     6	    <>
     7	
     8	      <p className="skill__key">W</p>
     9	      <h5 className="skill_name">SHIELD VAULT</h5>
    10	      <p className="skill_infos">
    11	        Pantheon dashes to a target, damaging and stunning them.
    12	      </p>
    13	    </>
    14	  );
    15	};
    16	
    17	export default WInfo;

===== src/components/skillsInfo/SkillsInfo.css =====
     1	.skill_name {
     2	    text-transform: capitalize;
     3	}
     4	
     5	.skill_infos {
     6	    font-size: 1.1rem;
     7	    font-family: 'Roboto', sans-serif;
     8	}

===== src/components/skillsInfo/RInfo.js =====
     1	import React from "react";
     2	import "./SkillsInfo.css";
     3	
     4	const RInfo = () => {
     5	  return (
     6	    <>
     7	      <p className="skill__key">R</p>
     8	      <h5 className="skill_name">GRAND STARFALL</h5>
     9	      <p className="skill_infos">
    10	        Pantheon composes himself and then leaps into the air, landing at a
    11	        chosen location as a comet.
    12	      </p>
    13	    </>
    14	  );
    15	};
    16	
    17	export default RInfo;

===== src/components/skillsInfo/QInfo.js =====
     1	import React from "react";
     2	import "./SkillsInfo.css";
     3	
     4	const QInfo = () => {
     5	  return (
     6	    <>
     7	      <p className="skill__key">Q</p>
     8	      <h5 className="skill_name">COMET SPEAR</h5>
     9	      <p className="skill_infos">
    10	        Pantheon either thrusts his spear or throws his spear in the chosen
    11	        directio
    12	      </p>
    13	    </>
    14	  );
    15	};
    16	
    17	export default QInfo;

===== src/components/Skins/Skins.js =====
     1	import React from "react";
     2	import "./Skins.css";
     3	
     4	import { Swiper, SwiperSlide } from "swiper/react";
     5	
     6	// Importe os estilos do Swiper
     7	import "swiper/css";
     8	import "swiper/css/navigation";
     9	import "swiper/css/pagination";
    10	
    11	// Importe os módulos do Swiper da maneira correta para v8+
    12	import { Navigation, Pagination, Mousewheel, Keyboard } from "swiper/modules";
    13	
    14	import blur_background from "../images/blur-fundo.png";
    15	import background from "../images/background-2.png";
    16	
    17	import Navbar from "../Nav/Navbar";
    18	
    19	const Skins = () => {
    20	  return (
    21	    <div
    22	      className="home"
    23	      style={{ backgroundImage: `url(${blur_background})` }}
    24	    >
    25	      <div
    26	        className="home__section"
    27	        style={{ backgroundImage: `url(${background})` }}
    28	      >
    29	        <Navbar />
    30	
    31	        <div className="skins_slider_section">
    32	          <h1 className="avaliable">AVAILABLE&nbsp; SKINS</h1>
    33	          <Swiper
    34	            cssMode={true}
    35	            navigation={true}
    36	            pagination={true}
    37	            mousewheel={true}
    38	            keyboard={true}
    39	            modules={[Navigation, Pagination, Mousewheel, Keyboard]}
    40	            className="mySwiper"
    41	          >
    42	
    43	            <SwiperSlide>
    44	              <h1 className="text">Pantheon</h1>
    45	              <img
    46	                src={require("./1.jpg")}
    47	                alt="Phanteon Skins"
    48	                className="img_skins"
    49	              />
    50	            </SwiperSlide>
    51	
    52	            <SwiperSlide>
    53	              <h1 className="text">Pantheon Ashen Conqueror Pantheon</h1>
    54	              <img
    55	                src={require("./2.jpg")}
    56	                alt="Phanteon Skins"
    57	                className="img_skins"
    58	              />
    59	            </SwiperSlide>
    60	
    61	            <SwiperSlide>
    62	              <h1 className="text">Prestige Ascended Pantheon</h1>
    63	              <img
    64	                src={require("./3.jpg")}
    65	                alt="Phanteon Skins"
    66	                className="img_skins"
    67	              />
    68	            </SwiperSlide>
    69	
    70	            <SwiperSlide>
    71	              <h1 className="text">Ruined Pantheon</h1>
    72	              <img
    73	                src={require("./4.jpg")}
    74	                alt="Phanteon Skins"
    75	                className="img_skins"
    76	              />
    77	            </SwiperSlide>
    78	            <SwiperSlide>
    79	              <h1 className="text">Pulsefire Pantheon</h1>
    80	              <img
    81	                src={require("./5.jpg")}
    82	                alt="Phanteon Skins"
    83	                className="img_skins"
    84	              />
    85	            </SwiperSlide>
    86	
    87	            <SwiperSlide>
    88	              <h1 className="text">Baker Pantheon</h1>
    89	              <img
    90	                src={require("./6.jpg")}
    91	                alt="Phanteon Skins"
    92	                className="img_skins"
    93	              />
    94	            </SwiperSlide>
    95	
    96	            <SwiperSlide>
    97	              <h1 className="text">Zombie Slayer Pantheon</h1>
    98	              <img
    99	                src={require("./7.jpg")}
   100	                alt="Phanteon Skins"
   101	                className="img_skins"
   102	              />
   103	            </SwiperSlide>
   104	            <SwiperSlide>
   105	              <h1 className="text">Dragonslayer Pantheon</h1>
   106	              <img
   107	                src={require("./8.jpg")}
   108	                alt="Phanteon Skins"
   109	                className="img_skins"
   110	              />
   111	            </SwiperSlide>
   112	
   113	            <SwiperSlide>
   114	              <h1 className="text">Glaive Warrior Pantheon</h1>
   115	              <img
   116	                src={require("./9.jpg")}
   117	                alt="Phanteon Skins"
   118	                className="img_skins"
   119	              />
   120	            </SwiperSlide>
   121	
   122	            <SwiperSlide>
   123	              <h1 className="text">Full Metal Pantheon</h1>
   124	              <img
   125	                src={require("./10.jpg")}
   126	                alt="Phanteon Skins"
   127	                className="img_skins"
   128	              />
   129	            </SwiperSlide>
   130	
   131	            <SwiperSlide>
   132	              <h1 className="text">Perseus Pantheon</h1>
   133	              <img
   134	                src={require("./11.jpg")}
   135	                alt="Phanteon Skins"
   136	                className="img_skins"
   137	              />
   138	            </SwiperSlide>
   139	
   140	            <SwiperSlide>
   141	              <h1 className="text">Ruthless Pantheon</h1>
   142	              <img
   143	                src={require("./12.jpg")}
   144	                alt="Phanteon Skins"
   145	                className="img_skins"
   146	              />
   147	            </SwiperSlide>
   148	
   149	            <SwiperSlide>
   150	              <h1 className="text">Myrmidon Pantheon</h1>
   151	              <img
   152	                src={require("./13.jpg")}
   153	                alt="Phanteon Skins"
   154	                className="img_skins"
   155	              />
   156	            </SwiperSlide>
   157	
   158	            <SwiperSlide>
   159	              <h1 className="text">Chosen of the Wolf Pantheon</h1>
   160	              <img
   161	                src={require("./14.jpg")}
   162	                alt="Phanteon Skins"
   163	                className="img_skins"
   164	              />
   165	            </SwiperSlide>
   166	
   167	
   168	
   169	          </Swiper>
   170	        </div>
   171	      </div>
   172	    </div>
   173	  );
   174	};
   175	
   176	export default Skins;

===== src/components/Skins/Skins.css =====
     1	.skins_slider_section {
     2	    display: flex;
     3	    justify-content: space-evenly;
     4	    align-items: center;
     5	    align-content: center;
     6	}
     7	
     8	.img_skins {
     9	    width: 900px;
    10	
    11	}
    12	
    13	.swiper {
    14	    width: 800px;
    15	    height: 500px;
    16	    border-radius: 10px;
    17	
    18	
    19	}
    20	
    21	.skins_slider_section {
    22	    position: relative;
    23	    top: 5%;
    24	}
    25	
    26	.mySwiper {
    27	    position: relative;
    28	    margin-top: 2%;
    29	    margin-left: 30px !important;
    30	}
    31	
    32	.text {
    33	    position: absolute;
    34	    text-align: center;
    35	    color: #daa520ce;
    36	    top: 90%;
    37	    left: 2%;
    38	
    39	    background-color: rgba(0, 0, 0, 0.274);
    40	
    41	    font-family: Beaufort-Bold;
    42	
    43	
    44	    border-radius: 5px;
    45	    padding: 5px;
    46	    padding-top: 0;
    47	
    48	    font-size: 1.4rem;
    49	}
    50	
    51	
    52	
    53	.avaliable {
    54	    color: #daa520;
    55	    font-size: 2.5rem;
    56	    position: relative;
    57	
    58	    font-family: Beaufort-Bold;
    59	
    60	    position: relative;
    61	
    62	    top: 310px;
    63	    left: 38%;
    64	}

===== src/components/Nav/Navbar.css =====
     1	.nav {
     2	    display: flex;
     3	    justify-content: space-evenly;
     4	    margin-top: 20px;
     5	
     6	}
     7	
     8	.logo {
     9	    width: 50px;
    10	}
    11	
    12	.logo2 {
    13	    width: 20px;
    14	    height: 20px;
    15	}
    16	
    17	
    18	.navbar {
    19	    display: flex;
    20	    list-style: none;
    21	    font-size: 1.2rem;
    22	    gap: 20px;
    23	    color: #fff;
    24	    font-family: 'Poppins', sans-serif;
    25	    position: relative;
    26	    top: 3px;
    27	
    28	}
    29	
    30	.navbar li {
    31	    padding: 5px;
    32	    border-radius: 10px;
    33	    transition: .5s;
    34	    text-transform: capitalize;
    35	    font-weight: 400;
    36	}
    37	
    38	.navbar li:hover {
    39	    color: #fff;
    40	    cursor: pointer;
    41	    transform: translateY(5px);
    42	}
    43	.price__section {
    44	    background-color: #073a31;
    45	    height: 40px;
    46	    width: 180px;
    47	    padding: 5px;
    48	
    49	    border-radius: 20px;
    50	    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.39);
    51	
    52	
    53	    display: flex;
    54	    align-items: center;
    55	    align-content: center;
    56	    justify-content: space-evenly;
    57	
    58	}
    59	
    60	.price__section:hover {
    61	    transition: .5s;
    62	    transform: translateY(4px);
    63	    cursor: pointer;
    64	}
    65	
    66	.price__section h2,
    67	.price__section h1 {
    68	
    69	    font-size: 1.3rem;
    70	    margin-left: 15px;
    71	    font-family: 'Poppins', sans-serif;
    72	    color: #85aab9;
    73	    font-weight: 400;
    74	    margin-left: -5px;
    75	}
    76	
    77	.Link {
    78	    text-decoration: none;
    79	    color: #fff;
    80	}

===== src/components/Nav/Navbar.js =====
     1	import React from "react";
     2	import "./Navbar.css";
     3	
     4	import { Link } from "react-router-dom";
     5	
     6	const Navbar = () => {
     7	  return (
     8	    <>
     9	      <div className="nav">
    10	        <div className="logo__section">
    11	          <img
    12	            src={require("../images/LOL-icon.png")}
    13	            alt="logo"
    14	            className="logo"
    15	          />
    16	        </div>
    17	
    18	        <div className="navbar__section">
    19	          <ul className="navbar">
    20	            <li className="nav-itens"><Link to={"/"} className="Link">home</Link></li>
    21	            <li className="nav-itens"><Link to={"/biography"} className="Link">biography</Link></li>
    22	            <li className="nav-itens"><Link to={"/skins"} className="Link">skins</Link></li>
    23	            <li className="nav-itens"><Link to={"/base-status"} className="Link">base statistics</Link></li>
    24	          </ul>
    25	        </div>
    26	        <div className="price__section">
    27	          <h2 id="t1">
    28	            <img
    29	              className="logo2"
    30	              src={require("../images/BE_icon.webp")}
    31	              alt="icon"
    32	            />{" "}
    33	            3150
    34	          </h2>
    35	          <h1>/</h1>
    36	          <h2 id="t2">
    37	            <img
    38	              className="logo2"
    39	              src={require("../images/RP_icon.png")}
    40	              alt="icon"
    41	            />{" "}
    42	            790
    43	          </h2>
    44	        </div>
    45	      </div>
    46	    </>
    47	  );
    48	};
    49	
    50	export default Navbar;

===== src/components/Skills/R.js =====
     1	import React from "react";
     2	import "./skills.css";
     3	
     4	const R = () => {
     5	  return (
     6	    <>
     7	      <iframe
     8	        src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0080/ability_0080_R1.webm"
     9	        title="Passiva"
    10	        className="video"
    11	      />
    12	    </>
    13	  );
    14	};
    15	
    16	export default R;

===== src/components/Skills/E.js =====
     1	import React from "react";
     2	import "./skills.css";
     3	
     4	const E = () => {
     5	  return (
     6	    <>
     7	      <iframe
     8	        src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0080/ability_0080_E1.webm"
     9	        title="Passiva"
    10	        className="video"
    11	      />
    12	    </>
    13	  );
    14	};
    15	
    16	export default E;

===== src/components/Skills/Q.js =====
     1	import React from "react";
     2	import "./skills.css";
     3	
     4	const Q = () => {
     5	  return (
     6	    <>
     7	      <iframe
     8	        src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0080/ability_0080_Q1.webm"
     9	        title="Passiva"
    10	        className="video"
    11	      />
    12	    </>
    13	  );
    14	};
    15	
    16	export default Q;

===== src/components/Skills/Passiva.js =====
     1	import React from "react";
     2	import "./skills.css";
     3	
     4	const Passiva = () => {
     5	  return (
     6	    <>
     7	      <iframe
     8	        src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0080/ability_0080_P1.webm"
     9	        title="Passiva"
    10	        className="video"
    11	      />
    12	    </>
    13	  );
    14	};
    15	
    16	export default Passiva;

===== src/components/Skills/W.js =====
     1	import React from "react";
     2	import "./skills.css";
     3	
     4	const W = () => {
     5	  return (
     6	    <>
     7	      <iframe
     8	        src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0080/ability_0080_W1.webm"
     9	        title="Passiva"
    10	        className="video"
    11	      />
    12	    </>
    13	  );
    14	};
    15	
    16	export default W;

===== src/components/Skills/skills.css =====
     1	.video {
     2	    border:none;
     3	    width: 540px;
     4	    height: 480px;
     5	    position: relative;
     6	    margin-top: 9px;
     7	    margin-left: 5px;
     8	
     9	    border-top-right-radius: 100px;
    10	    border-bottom-left-radius: 100px;
    11	}

===== src/components/History/Biography.css =====
     1	/*
     2	======== BIOGRAPHY SECTION =========
     3	*/
     4	
     5	.byography {
     6	    width: 100%;
     7	    box-sizing: border-box;
     8	    height: 50vh;
     9	    display: flex;
    10	    align-items: center;
    11	    justify-content: space-evenly;
    12	    position: relative;
    13	    top: 10%;
    14	    color: #fff;
    15	}
    16	
    17	/*
    18	======== ROLE SECTION =========
    19	*/
    20	
    21	.role {
    22	    width: 80px;
    23	    transition: .5s;
    24	}
    25	
    26	.role:hover {
    27	    transform: scale(1.1);
    28	    cursor: pointer;
    29	}
    30	
    31	.role__square {
    32	    text-align: center;
    33	}
    34	
    35	.role__square p {
    36	    position: relative;
    37	    top: 10px;
    38	}
    39	
    40	.p1 {
    41	    font-family: 'Poppins', sans-serif;
    42	}
    43	
    44	.p2 {
    45	    color: #daa520;
    46	    margin-top: 5px;
    47	    font-size: 1.2rem;
    48	    text-transform: capitalize;
    49	    font-family: Beaufort-Bold;
    50	}
    51	
    52	/*
    53	======== DIFICULT SECTION =========
    54	*/
    55	.dificult__square {
    56	
    57	    position: relative;
    58	    top: 7.5%;
    59	}
    60	
    61	.p3 {
    62	    font-family: 'Poppins', sans-serif;
    63	}
    64	
    65	.p4 {
    66	    color: #daa520;
    67	    margin-top: 5px;
    68	    font-size: 1.2rem;
    69	    text-transform: capitalize;
    70	    font-family: Beaufort-Bold;
    71	}
    72	
    73	.bio {
    74	    color: #daa520;
    75	}
    76	
    77	.status {
    78	    display: flex;
    79	    gap: 5px;
    80	    position: relative;
    81	
    82	}
    83	
    84	.suqare__1,
    85	.suqare__2,
    86	.suqare__3 {
    87	    position: relative;
    88	    top: -20px;
    89	    border-radius: 100px;
    90	}
    91	
    92	.suqare__1 {
    93	    width: 40px;
    94	    height: 25px;
    95	    background-color: #08D7F7;
    96	
    97	}
    98	
    99	.suqare__2 {
   100	    width: 40px;
   101	    height: 25px;
   102	    background-color: #08D7F7;
   103	}
   104	
   105	.suqare__3 {
   106	    width: 40px;
   107	    height: 25px;
   108	    background-color: #013241;
   109	
   110	
   111	}
   112	
   113	/*
   114	    BIOGRAPHY SECTION
   115	*/
   116	
   117	
   118	
   119	.biography__Section h3 {
   120	    text-align: center;
   121	    margin-bottom: 20px;
   122	    font-size: 2.5rem;
   123	    text-transform: capitalize;
   124	    font-family: Beaufort-Bold;
   125	}
   126	
   127	.biography__Section p {
   128	    font-size: 1rem;
   129	    text-align: center;
   130	    letter-spacing: 1px;
   131	
   132	    font-family: 'Poppins', sans-serif;
   133	}

===== src/components/History/Biography.js =====
     1	import React from "react";
     2	import "./Biography.css";
     3	
     4	import blur_background from "../images/blur-fundo.png";
     5	import background from "../images/background-2.png";
     6	
     7	import Navbar from "../Nav/Navbar";
     8	
     9	const Biography = () => {
    10	  return (
    11	    <div
    12	      className="home"
    13	      style={{ backgroundImage: `url(${blur_background})` }}
    14	    >
    15	      <div
    16	        className="home__section"
    17	        style={{ backgroundImage: `url(${background})` }}
    18	      >
    19	        <Navbar />
    20	        <div className="byography">
    21	            <div className="role__square">
    22	                <img src={require("../images/fighter.png")}  alt="role" className="role"/>
    23	                <img src={require("../images/Slayer.png")}  alt="role" className="role"/>
    24	                <p className="p1">role</p>
    25	                <p className="p2">Fighter / Assassin</p>
    26	            </div>
    27	            <div className="dificult__square">
    28	                <div className="status">
    29	                    <div className="suqare__1"></div>
    30	                    <div className="suqare__2"></div>
    31	                    <div className="suqare__3"></div>
    32	                </div>
    33	                <p className="p3">difficulty</p>
    34	                <p className="p4">moderate</p>
    35	            </div>
    36	            <div className="biography__Section">
    37	                <h3 className="bio">biography</h3>
    38	                <p>Once an unwilling host to the Aspect of War, Atreus <br /> survived when the celestial power within him was slain,<br /> refusing to succumb to a blow that tore stars from the<br /> heavens. In time, he learned to embrace the power of his<br /> own mortality, and the stubborn resilience that goes along<br /> with it. Atreus now opposes the divine as Pantheon reborn,<br /> his unbreakable will fueling the fallen Aspect's weapons on<br /> the field of battle</p>
    39	
    40	            </div>
    41	        </div>
    42	
    43	
    44	      </div>
    45	    </div>
    46	  );
    47	};
    48	
    49	export default Biography;

===== src/components/BaseStatus/BaseStatus.js =====
     1	import React from "react";
     2	import "./BaseStatus.css";
     3	
     4	import blur_background from "../images/blur-fundo.png";
     5	import background from "../images/background-2.png";
     6	
     7	import Navbar from "../Nav/Navbar";
     8	
     9	const BaseStatus = () => {
    10	  return (
    11	    <div
    12	      className="home"
    13	      style={{ backgroundImage: `url(${blur_background})` }}
    14	    >
    15	      <div
    16	        className="home__section"
    17	        style={{ backgroundImage: `url(${background})` }}
    18	      >
    19	        <Navbar />
    20	
    21	        <div className="status__base_section">
    22	          <div className="up__">
    23	            <h3 className="base_statics">base statistics</h3>
    24	            <div className="base__statistics">
    25	              <div>
    26	                <i class="fa-solid fa-heart"></i>
    27	                <p>health</p>
    28	                <p>650+109</p>
    29	              </div>
    30	
    31	              <div>
    32	                <i class="fa-solid fa-heart"></i>
    33	                <p>Health regen. (per 5s)</p>
    34	                <p>6+0.65</p>
    35	              </div>
    36	
    37	              <div>
    38	                <i class="bi bi-shield-fill"></i>
    39	                <p>armor</p>
    40	                <p>40+4.95</p>
    41	              </div>
    42	
    43	              <div>
    44	                <i class="bi bi-record-circle-fill"></i>
    45	                <p>magic resist</p>
    46	                <p>28+2.05</p>
    47	              </div>
    48	
    49	              <div>
    50	                <i class="fa-solid fa-gauge-high"></i>
    51	                <p>Move Speed</p>
    52	                <p>345</p>
    53	              </div>
    54	
    55	              <div>
    56	                <i class="fa-solid fa-droplet"></i>
    57	                <p>mana</p>
    58	                <p>371+31</p>
    59	              </div>
    60	
    61	              <div>
    62	                <i class="fa-solid fa-droplet"></i>
    63	                <p>Mana regen. (per 5s)</p>
    64	                <p>7.35+0.45</p>
    65	              </div>
    66	
    67	              <div>
    68	                <i class="fa-solid fa-hand-fist"></i>
    69	                <p>Attack damage</p>
    70	                <p>64+3.3</p>
    71	              </div>
    72	
    73	              <div>
    74	                <i class="fa-solid fa-burst"></i>
    75	                <p>Crit. damage</p>
    76	                <p>175%</p>
    77	              </div>
    78	
    79	              <div className="dmg">
    80	                <i class="fa-regular fa-circle"></i>
    81	                <p>Attack range</p>
    82	                <p>175</p>
    83	              </div>
    84	            </div>
    85	          </div>
    86	
    87	          <div className="up_">
    88	            <h3 className="base_statics">Attack speed</h3>
    89	            <div className="attack__speed">
    90	              <div>
    91	                <i class="fa-solid fa-hand"></i>
    92	                <p>base AS</p>
    93	                <p>0.658</p>
    94	              </div>
    95	
    96	              <div>
    97	              <i class="fa-solid fa-hand"></i>
    98	                <p>AS ratio</p>
    99	                <p>N/A</p>
   100	              </div>
   101	
   102	              <div>
   103	              <i class="fa-solid fa-hand"></i>
   104	                <p>Attack windup</p>
   105	                <p>19.031%</p>
   106	              </div>
   107	
   108	              <div>
   109	              <i class="fa-solid fa-hand"></i>
   110	                <p>Bonus AS</p>
   111	                <p>+2.95%</p>
   112	              </div>
   113	            </div>
   114	          </div>
   115	
   116	          <div className="up">
   117	            <h3 className="base_statics">Unit radius</h3>
   118	            <div className="unit__radius">
   119	              <div>
   120	                <i class="fa-solid fa-circle"></i>
   121	                <p>gameplay radius</p>
   122	                <p>65</p>
   123	              </div>
   124	
   125	              <div>
   126	                <i class="fa-solid fa-arrows-to-dot"></i>
   127	                <p>Selection radius</p>
   128	                <p>125</p>
   129	              </div>
   130	
   131	              <div>
   132	                <i class="fa-solid fa-shoe-prints"></i>
   133	                <p>Pathing radius</p>
   134	                <p>35</p>
   135	              </div>
   136	
   137	              <div>
   138	                <i class="fa-solid fa-bullseye"></i>
   139	                <p>Acq. radius</p>
   140	                <p>600</p>
   141	              </div>
   142	            </div>
   143	          </div>
   144	        </div>
   145	      </div>
   146	    </div>
   147	  );
   148	};
   149	
   150	export default BaseStatus;

===== src/components/BaseStatus/BaseStatus.css =====
     1	/*
     2	 font-family: Beaufort-Bold;
     3	 font-family: 'Poppins', sans-serif;
     4	*/
     5	
     6	.status__base_section {
     7	    width: 100%;
     8	    height: 60vh;
     9	    position: relative;
    10	    top: 5%;
    11	    color: #fff;
    12	
    13	    display: flex;
    14	
    15	    align-items: center;
    16	    align-content: center;
    17	    justify-content: space-evenly;
    18	}
    19	
    20	.base__statistics {
    21	    display: grid;
    22	    grid-template-columns: repeat(3, 100px);
    23	    gap: 20px;
    24	
    25	    text-align: center;
    26	}
    27	
    28	.base_statics {
    29	    text-align: center;
    30	    font-size: 2rem;
    31	    position: relative;
    32	    top: -30px;
    33	    font-family: Beaufort-Bold;
    34	    color: #daa520;
    35	}
    36	.dmg {
    37	    position: relative;
    38	    left: 120px;
    39	}
    40	
    41	.up {
    42	    position: relative;
    43	    top: -68px;
    44	}
    45	.up_ {
    46	    position: relative;
    47	    top: -75px;
    48	}
    49	
    50	.up__{
    51	    position: relative;
    52	    top: 58px;
    53	}
    54	.attack__speed , .unit__radius{
    55	    display: grid;
    56	    grid-template-columns: repeat(2, 100px);
    57	    gap: 20px;
    58	    text-align: center;
    59	}
    60	
    61	.bi, .fa-solid, .fa-regular {
    62	    font-size: 2.5rem;
    63	}
    64	
    65	.base__statistics p, .attack__speed p, .unit__radius p{
    66	    font-size: 0.9rem;
    67	    margin-bottom: 5px;
    68	    margin-top: 5px;
    69	    font-family: 'Poppins', sans-serif;
    70	}
    71	
    72	/*
    73	======== icons ======
    74	*/
    75	
    76	.fa-heart {
    77	    color: rgb(214, 26, 26);
    78	}
    79	
    80	.bi-shield-fill {
    81	    color: rgb(158, 42, 42);
    82	}
    83	
    84	.bi-record-circle-fill {
    85	    color: rgb(48, 48, 204);
    86	}
    87	
    88	.fa-gauge-high {
    89	    color: rgb(141, 190, 43);
    90	}
    91	
    92	.fa-droplet {
    93	    color: rgb(62, 90, 216);
    94	}
    95	
    96	.fa-hand-fist {
    97	    color: crimson;
    98	}
    99	.fa-burst {
   100	    color: rgb(177, 48, 9);
   101	}
   102	.fa-circle {
   103	    color: rgb(202, 183, 14);
   104	}
   105	
   106	.fa-arrows-to-dot {
   107	    color: rgb(146, 34, 34);
   108	}
   109	.fa-shoe-prints {
   110	    color: teal;
   111	}
   112	
   113	.fa-bullseye {
   114	    color: darkred;
   115	}
   116	
   117	.fa-hand {
   118	    color: rgb(13, 105, 74);
   119	}

===== src/index.js =====
     1	import React from 'react';
     2	import ReactDOM from 'react-dom/client';
     3	import App from './App';
     4	
     5	const root = ReactDOM.createRoot(document.getElementById('root'));
     6	root.render(
     7	  <React.StrictMode>
     8	    <App />
     9	  </React.StrictMode>
    10	);
    11	
